const a = [
    {
        id : 1,
        theory : "Комбинаторика – раздел математики, в котором рассматриваются множества и составляются различные комбинации из элементов этих множеств. В зависимости от правил сопоставления можно выделить три типа комбинаций: Перестановка, Размещения, Сочетания",
        theoryPhoto: "TV-Task/Основные элементы комбинаторики - Theory.png",
        taskPhoto: "TV-Task/Основные элементы комбинаторики - Task.png",
        taskPhoto2: "",
    },
    {
        id : 2,
        theory : "Вероятность события А называются число, являющееся мерой объективной возможности наступления события А и обозначается P(А)",
        theoryPhoto: "TV-Task/Классическое определение вероятности - Theory.png",
        taskPhoto: "TV-Task/Классическое определение вероятности - Task.png",
        taskPhoto2: "",
    },
    {
        id : 3,
        theory : "",
        theoryPhoto: "TV-Task/Теоремы сложения вероятностей - Theory.png",
        taskPhoto: "TV-Task/Теоремы сложения вероятностей - Task.png",
        taskPhoto2: "TV-Task/Теоремы сложения вероятностей - Task2.png",
    },
    {
        id : 4,
        theory : "",
        theoryPhoto: "TV-Task/Теоремы умножения вероятностей - Theory.png",
        taskPhoto: "",
        taskPhoto2: "",
    },
    {
        id : 5,
        theory : "Условная вероятность - это вероятность того, что событие A произойдет при условии, что событие B уже произошло. Обозначается как P(A|B) и вычисляется как отношение вероятности одновременного наступления событий A и B к вероятности наступления события B.",
        theoryPhoto: "TV-Task/Условная вероятность - Theory.png",
        taskPhoto: "",
        taskPhoto2: "",
    },
    {
        id : 6,
        theory : "Формула полной вероятности используется для вычисления вероятности события A, основываясь на условных вероятностях события A при различных значениях других событий",
        theoryPhoto: "TV-Task/Формула полной вероятности - Theory.png",
        taskPhoto: "TV-Task/Формула полной вероятности - Task.png",
        taskPhoto2: "TV-Task/Формула полной вероятности - Task2.png",
    },
    {
        id : 7,
        theory : "Формула Байеса - это математическая формула, которая позволяет пересчитывать вероятности событий на основе новой информации",
        theoryPhoto: "TV-Task/Формула Байеса - Theory.png",
        taskPhoto: "TV-Task/Формула Байеса - Task.png",
        taskPhoto2: "",
    },
    {
        id : 8,
        theory : "Формула Бернулли, связана с биномиальным распределением и описывает вероятность того, что в серии независимых испытаний с двумя возможными исходами (успехом и неудачей) произойдет определенное количество успехов. Биномиальное распределение - это одно из основных дискретных распределений в теории вероятностей, которое описывает вероятность того, что в серии независимых испытаний с двумя возможными исходами (успехом и неудачей) произойдет определенное количество успехов.*",
        theoryPhoto: "TV-Task/Формула Бернулли - Theory.png",
        taskPhoto: "TV-Task/Формула Бернулли - Task.png",
        taskPhoto2: "",
    },
    {
        id : 9,
        theory : "Числовые характеристики дискретной случайной величины: математическое ожидание (среднее значение) обозначается как E(X) или μ и определяется как сумма произведений значений случайной величины на их вероятности.",
        theoryPhoto: "TV-Task/Математическое ожидание и его свойства - Theory.png",
        taskPhoto: "TV-Task/Математическое ожидание и его свойства - Task.png",
        taskPhoto2: "",
    },
    {
        id : 10,
        theory : "Числовые характеристики дискретной случайной величины включают в себя математическое ожидание, дисперсию, ковариацию и корреляцию. Давай более подробно рассмотрим дисперсию и её свойства. Дисперсия случайной величины X определяется как среднеквадратичное отклонение от её математического ожидания",
        theoryPhoto: "TV-Task/Дисперсия и её свойства - Theory.png",
        taskPhoto: "TV-Task/Дисперсия и её свойства - Task.png",
        taskPhoto2: "",
    },
    {
        id : 11,
        theory : "Плотность распределения вероятностей (или плотность вероятности) непрерывной случайной величины является функцией, которая описывает вероятность того, что случайная величина примет определенное значение в заданном диапазоне",
        theoryPhoto: "TV-Task/Плотность распределения вероятностей - Theory.png",
        taskPhoto: "TV-Task/Плотность распределения вероятностей - Task.png",
        taskPhoto2: "TV-Task/Плотность распределения вероятностей - Task1.png",
    },
    {
        id : 12,
        theory : "Числовые характеристики непрерывной случайной величины включают в себя математическое ожидание, дисперсию и стандартное отклонение. Математическое ожидание представляет собой среднее значение, которое можно ожидать получить при многократном повторении эксперимента. Оно является важной числовой характеристикой случайной величины, которая помогает понять ее поведение и свойства",
        theoryPhoto: "TV-Task/Случайная величина и ожидание - Theory.png",
        taskPhoto: "TV-Task/Случайная величина и ожидание - Task.png",
        taskPhoto2: "",
    },
    {
        id : 13,
        theory : "Для непрерывной случайной величины, числовые характеристики включают в себя математическое ожидание, дисперсию и стандартное отклонение. Дисперсия - это мера разброса значений случайной величины относительно её математического ожидания. Математически дисперсия определяется как среднее значение квадрата отклонения каждого значения случайной величины от её математического ожидания.",
        theoryPhoto: "TV-Task/Случайная величина и дисперсия - Theory.png",
        taskPhoto: "TV-Task/Случайная величина и дисперсия - Task.png",
        taskPhoto2: "",
    },
    {
        id : 14,
        theory : "",
        theoryPhoto: "",
        taskPhoto: "",
        taskPhoto2: "",
    },
    {
        id : 15,
        theory : "",
        theoryPhoto: "",
        taskPhoto: "",
        taskPhoto2: "",
    },
    {
        id : 16,
        theory : "",
        theoryPhoto: "",
        taskPhoto: "",
        taskPhoto2: "",
    }
];

const btn = document.querySelector('.btn-main');
const select = document.querySelector('.page-number');
const users = document.querySelector('.users');

users.classList.add('user');
users.innerHTML = `
    <p>${a[0].theory}</p>
    <img src="${a[0].theoryPhoto}" alt="">
    <img src="${a[0].taskPhoto}" alt="">
    <img src="${a[0].taskPhoto2}" alt="">
`;


select.onchange = function() {
    let item = select.value;
    console.log(item);
    

for (let elem of a) {
    
    if (elem.id == Number(item)) {
        console.log(a[item - 1]);
        users.innerHTML = "";
        const element = document.createElement('div');
        element.classList.add('user');
        element.innerHTML = `
            <p>${elem.theory}</p>
            <img src="${elem.theoryPhoto}" alt="">
            <img src="${elem.taskPhoto}" alt="">
            <img src="${elem.taskPhoto2}" alt="">
        `;
        users.appendChild(element);
    }
}
};

